<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_utility"
        android:title="@string/utility" />

    <item
        android:id="@+id/nav_workout"
        android:icon="@drawable/ic_workout"
        android:title="@string/workouts" />

    <item
        android:id="@+id/nav_logs"
        android:icon="@drawable/ic_log"
        android:title="@string/log" />
</menu>