<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".CaloriesCalculator">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/CaloriesSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/CaloriesAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito_extralight"
                android:hint="@string/enter_age"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:met_baseColor="@android:color/white"
                app:met_errorColor="@android:color/holo_red_light"
                app:met_floatingLabel="highlight"
                app:met_iconLeft="@drawable/ic_weight"
                app:met_maxCharacters="3"
                app:met_primaryColor="@color/green"
                app:layout_constraintTop_toBottomOf="@+id/CaloriesSpinner"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/CaloriesWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito_extralight"
                android:hint="@string/enter_weight"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:met_baseColor="@android:color/white"
                app:met_errorColor="@android:color/holo_red_light"
                app:met_floatingLabel="highlight"
                app:met_iconLeft="@drawable/ic_weight"
                app:met_maxCharacters="3"
                app:met_primaryColor="@color/green"
                app:layout_constraintTop_toBottomOf="@+id/CaloriesAge"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/CaloriesHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito_extralight"
                android:hint="@string/enter_height"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CaloriesWeight"
                app:met_baseColor="@android:color/white"
                app:met_errorColor="@android:color/holo_red_light"
                app:met_floatingLabel="highlight"
                app:met_iconLeft="@drawable/ic_weight"
                app:met_maxCharacters="2"
                app:met_primaryColor="@color/green" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/CaloriesSportsSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CaloriesHeight"
                />

            <Button
                android:id="@+id/Calculate_Calories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:background="@color/green"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/calculate"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="@font/nunito_extralight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CaloriesSportsSpinner"
                 />

            <TableLayout
                android:visibility="gone"
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Calculate_Calories">

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Data"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_weight="2"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Result"
                        android:textColor="@color/green"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Total Base Metabolic Rate."
                        android:textColor="@android:color/white"
                        android:textSize="21sp"
                        android:textStyle="normal"
                        android:padding="2dp"/>

                    <TextView
                        android:id="@+id/Total_BMR"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="157kcal"
                        android:textColor="@color/green"
                        android:textSize="21sp"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Number of calories needed per day to maintain current weight."
                        android:textColor="@android:color/white"
                        android:textSize="21sp"
                        android:textStyle="normal"
                        android:padding="2dp"/>

                    <TextView
                        android:id="@+id/maintain_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="157kcal"
                        android:textColor="@color/green"
                        android:textSize="21sp"
                        android:textStyle="normal"
                        android:padding="2dp"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="Number of calories needed to lose one pound each week."
                        android:textColor="@android:color/white"
                        android:textSize="21sp"
                        android:textStyle="normal"
                        android:padding="2dp"/>

                    <TextView
                        android:id="@+id/lose_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_extralight"
                        android:text="157kcal"
                        android:textColor="@color/green"
                        android:textSize="21sp"
                        android:textStyle="normal"
                        android:padding="2dp"/>
                </TableRow>


            </TableLayout>



        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>