<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register2"
    android:orientation="vertical"
    android:background="@drawable/register2">

    <TextView
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unleash_the_bull"
        android:textColor="@color/green"
        android:layout_marginBottom="10sp"
        android:textSize="30sp"
        app:fontFamily="@font/nunito_extralight"
        android:gravity="center_horizontal"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:src="@drawable/gender"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female"
                app:fontFamily="@font/nunito_extralight"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:textSize="25sp"/>
            <RadioButton
                app:fontFamily="@font/nunito_extralight"
                android:text="@string/male"
                android:textColor="@color/green"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginStart="20sp"
                android:textStyle="bold"/>
        </RadioGroup>

    <EditText
        android:id="@+id/RegisterWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:gravity="center"
        android:hint="@string/enter_weight"
        android:inputType="text"
        android:padding="20dp"
        app:fontFamily="@font/nunito_extralight"
        tools:ignore="TextFields" />
    <EditText
        android:id="@+id/RegisterHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:gravity="center"
        android:hint="@string/enter_height"
        android:inputType="text"
        android:padding="20dp"
        app:fontFamily="@font/nunito_extralight"
        tools:ignore="TextFields" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:text="@string/your_progress"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/nunito_extralight"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/RegisterAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:gravity="center"
        android:hint="@string/enter_age"
        android:inputType="text"
        android:padding="20dp"
        app:fontFamily="@font/nunito_extralight"
        tools:ignore="TextFields" />

    <Button
        android:id="@+id/Select_Gym"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/green"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:text="@string/select_gym"
        app:fontFamily="@font/nunito_extralight"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="false" />


    </LinearLayout>