<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register2"
    android:orientation="vertical"
    android:background="@drawable/register2">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:layout_width="148sp"
                android:layout_height="129sp"
                android:background="@drawable/female"/>
            <RadioButton
                android:layout_width="148sp"
                android:layout_height="127sp"
                android:background="@drawable/male"
                android:layout_marginLeft="30dp"/>
        </RadioGroup>

    <EditText
        android:id="@+id/RegisterWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:gravity="center"
        android:hint="@string/enter_weight"
        android:inputType="text"
        android:padding="20dp"
        app:fontFamily="@font/nunito_extralight"
        tools:ignore="TextFields" />
    <EditText
        android:id="@+id/RegisterHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:gravity="center"
        android:hint="@string/enter_height"
        android:inputType="text"
        android:padding="20dp"
        app:fontFamily="@font/nunito_extralight"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/RegisterAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:gravity="center"
        android:hint="@string/enter_age"
        android:inputType="text"
        android:padding="20dp"
        app:fontFamily="@font/nunito_extralight"
        tools:ignore="TextFields" />

    <Button
        android:id="@+id/CreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/green"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:text="@string/create_account_done"
        app:fontFamily="@font/nunito_extralight"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="false" />

    </LinearLayout>