<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_new_workout"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:fontFamily="@font/nunito_extralight"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/TxtEnterWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:gravity="center"
        android:hint="Enter Workout name"
        android:inputType="text"
        android:padding="20dp"
        app:fontFamily="@font/nunito_extralight" />

    <TextView
        android:id="@+id/createWorkoutMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="month"
        android:visibility="gone"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:fontFamily="@font/nunito_extralight"/>

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/Workout_compactcalendar_view"
        android:layout_width="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextSize="15sp"
        app:compactCalendarBackgroundColor="@android:color/white"
        app:compactCalendarTextColor="@android:color/black"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/green"
        app:compactCalendarCurrentDayBackgroundColor="#B71C1C"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        />

    <Button
        android:id="@+id/BtnCreateWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:text="Create Workout"
        app:fontFamily="@font/nunito_extralight"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"/>
</LinearLayout>